# knowledge-rest-api

./: API ChangeLog.md  ChangeLog.md  Jenkinsfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/net/sagebits/tmp/isaac/rest/: ApplicationConfig.java  Util.java
src/main/java/net/sagebits/tmp/isaac/rest/api/: package-info.java
src/main/java/net/sagebits/tmp/isaac/rest/api/exceptions/: RestException.java
src/main/java/net/sagebits/tmp/isaac/rest/api1/: RestPaths.java
src/main/java/net/sagebits/tmp/isaac/rest/api1/association/: AssociationAPIs.java
src/main/java/net/sagebits/tmp/isaac/rest/api1/classifier/: ClassifierReadAPIs.java
src/main/java/net/sagebits/tmp/isaac/rest/api1/comment/: CommentAPIs.java
src/main/java/net/sagebits/tmp/isaac/rest/api1/concept/: ConceptAPIs.java
src/main/java/net/sagebits/tmp/isaac/rest/api1/coordinate/: CoordinateAPIs.java
src/main/java/net/sagebits/tmp/isaac/rest/api1/data/: RestIdentifiedObject.java  RestSystemInfo.java
src/main/java/net/sagebits/tmp/isaac/rest/api1/data/classifier/: ClassifierResult.java  ClassifierRunStorage.java  RestClassifierCycle.java  RestClassifierCyclePath.java  RestClassifierEquivalentSet.java  RestClassifierResult.java
src/main/java/net/sagebits/tmp/isaac/rest/api1/data/comment/: RestCommentVersion.java
src/main/java/net/sagebits/tmp/isaac/rest/api1/data/concept/: RestConceptChronology.java  RestConceptVersion.java
src/main/java/net/sagebits/tmp/isaac/rest/api1/data/coordinate/: RestEditCoordinate.java
src/main/java/net/sagebits/tmp/isaac/rest/api1/data/enumerations/: RestDescriptionStyle.java  RestSemanticStyle.java  RestSeverity.java  SemanticStyle.java
src/main/java/net/sagebits/tmp/isaac/rest/api1/data/logic/: RestConceptNode.java  RestFeatureNode.java  RestLogicNodeFactory.java  RestTypedConnectorNode.java
src/main/java/net/sagebits/tmp/isaac/rest/api1/data/mapping/: RestMappingItemVersion.java  RestMappingSetVersion.java
src/main/java/net/sagebits/tmp/isaac/rest/api1/data/qa/: RestQAInfo.java  RestQAResult.java
src/main/java/net/sagebits/tmp/isaac/rest/api1/data/release/: ReleaseJob.java  ReleaseJobStorage.java  RestReleaseJobResult.java
src/main/java/net/sagebits/tmp/isaac/rest/api1/data/search/: RestSearchResult.java
src/main/java/net/sagebits/tmp/isaac/rest/api1/data/semantic/: RestDynamicSemanticColumnInfo.java  RestDynamicSemanticData.java  RestDynamicSemanticDefinition.java  RestDynamicSemanticDefinitionPage.java  RestDynamicSemanticVersion.java  RestSemanticChronology.java  RestSemanticDescriptionVersion.java  RestSemanticLogicGraphVersion.java  RestSemanticVersion.java
src/main/java/net/sagebits/tmp/isaac/rest/api1/export/: ExportAPIs.java
src/main/java/net/sagebits/tmp/isaac/rest/api1/id/: IdAPIs.java
src/main/java/net/sagebits/tmp/isaac/rest/api1/logic/: LogicGraphAPIs.java
src/main/java/net/sagebits/tmp/isaac/rest/api1/mapping/: MappingAPIs.java
src/main/java/net/sagebits/tmp/isaac/rest/api1/qa/: QAReadAPIs.java
src/main/java/net/sagebits/tmp/isaac/rest/api1/query/: QueryAPIs.java
src/main/java/net/sagebits/tmp/isaac/rest/api1/release/: ReleaseReadAPIs.java
src/main/java/net/sagebits/tmp/isaac/rest/api1/search/: SearchAPIs.java
src/main/java/net/sagebits/tmp/isaac/rest/api1/semantic/: SemanticAPIs.java
src/main/java/net/sagebits/tmp/isaac/rest/api1/system/: SystemAPIs.java
src/main/java/net/sagebits/tmp/isaac/rest/api1/taxonomy/: TaxonomyAPIs.java
src/main/java/net/sagebits/tmp/isaac/rest/api1/user/: UserStoreAPIs.java
src/main/java/net/sagebits/tmp/isaac/rest/jerseyConfig/: IsaacExceptionMapper.java
src/main/java/net/sagebits/tmp/isaac/rest/session/: ClientService.java  CoordinatesUtil.java  MapSetDisplayFieldsService.java  RequestInfo.java  RequestInfoUtils.java  RequestParameters.java  RestConfig.java  RestUserService.java  RestUserServiceAuthIntegrated.java  RestUserServiceLocal.java  RestUserServiceSelector.java
src/main/java/net/sagebits/tmp/isaac/rest/session/filters/: RestContainerRequestFilter.java  ThreadLocalCleanupContainerResponseFilter.java
src/main/java/net/sagebits/tmp/isaac/rest/tokens/: CoordinatesToken.java  CoordinatesTokens.java  EditToken.java
src/main/java/net/sagebits/uts/auth/data/: SSOToken.java  User.java  UserRole.java
src/main/java/net/sagebits/uts/auth/rest/api1/data/: RestUser.java
src/main/java/net/sagebits/uts/auth/rest/session/: AuthRequestParameters.java
src/main/java/net/sagebits/uts/auth/users/: UserService.java
src/main/resources/: enunciate.xml  log4j2.xml
src/test/java/net/sagebits/tmp/isaac/rest/: LocalServerRunner.java
src/test/java/net/sagebits/tmp/isaac/rest/jaxbCrutch/: ArrayUnwrappers.java
src/test/java/net/sagebits/tmp/isaac/rest/testng/: BaseTestCode.java  ConfigureServerForTest.java  ReadOnlyRestTest.java  XMLUtils.java
src/test/java/net/sagebits/tmp/isaac/rest/tokens/: CoordinatesTokenDebugUtil.java
src/test/resources/: log4j2-test.xml  uts-rest-api.properties
